spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=username
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
security.username=kmekhovich
security.password=qwerty
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
hibernate.hbm2ddl.auto="update"
