spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
security.username=user
security.password=pass
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
hibernate.hbm2ddl.auto="update"
